/* pages/userme/index.wxss */
page{
  background: #FBFCFD;
}
page {
  background: #fbfcfd;
}
.vvv{
  position: absolute;
  top:100rpx;
  left:96rpx;
  z-index: 2;
  color: rgb(255, 238, 0);
  border-radius: 100%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 24rpx;
  border:2rpx solid rgb(255, 238, 0);
  background: red;
}
.Shouquan {
  position: fixed;
  z-index: 99;
  width:100%;
  left: 0;
  padding: 20rpx 0 0 0;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  background: white;
  overflow: hidden;
 transition: all .8;
}
.showavtibe{
  transition: all .8;
  bottom:0%;
}
.showavtibes{
 transition: all .8;
  bottom:-100%;
}
.top_show{
  padding: 14rpx;
  display: flex;
  align-items: center;

}
.top_show image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
  
}
.tit_show{
  font-weight:600;
  font-size: 34rpx;

}
.title_showdelit {
  padding: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
}
.bot_show{
  width: 66%;
  margin: 0 auto;
  margin-top:50rpx;
  margin-bottom:100rpx;
  display: flex;
  justify-content: space-between;

}
.quxiao_show{
  width: 230rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 14rpx;
  background: #ECEDEE;
  color: #00C25F;

}
.btrnshou{
    width: 230rpx;
  height: 76rpx;
  line-height:76rpx;
  text-align: center;
  border-radius: 14rpx;
  background: #00C25F;
  color: #FFFFFF;
  font-size: 30rpx;
}
.titless {
  width: 100%;
  text-align: center;
}

.cont_tltsops {
  width: 90%;
  text-align: center;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.btn_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
}

.quxiao_btn {
  width: 49%;
  border-right: 2rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
}

button {
  padding: 0;
  margin: 0;
}

.butn_bottys {
  width: 49%;
  text-align: center;
  line-height: 100rpx;
  color: rgb(41, 121, 41);
  font-size: 30rpx;
}

button {
  border: none;
  font-size: 0;
}

button::after {
  border: none;
}

.getUser {
  width: 50%;
  position: absolute;
  left: 0;
  right: 0;
  height: 80rpx;
  background: rgb(20, 141, 20);
  color: white;
  line-height: 80rpx;
  border-radius: 40rpx;
}

.opsbjc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
  opacity: 0.8;
  background: black;
}

.top_idnex {
  width: 100%;
  height: 500rpx;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.top_idnex image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.index_title {
  font-size: 36rpx;
  color: white;
  position: absolute;
  left: 30rpx;
  z-index: 2;
}

.top_mimg {
  width: 100%;
  /* height: 250rpx; */
  /* border-bottom-left-radius: 146rpx;
  border-bottom-right-radius: 146rpx;
  background: #222324; */
  background: url(http://ticket.thid.cn/public/uploads/image/indexbj1.png) center no-repeat;
  background-size: 100% 100%;
}

.top_userimg {
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

}
.img_userhead {
  width: 130rpx;
  height: 130rpx;
  border-radius: 100%;
}

.top_left {
  display: flex;
  align-items: center;
  position: relative;
}

.name_top_user {
  width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: white;
  margin-left:20rpx;
}

.txtj {
  width: 10px;
  height: 10px;
  border-top: 1px solid white;
  border-right: 1px solid white;
  transform: rotate(45deg);
  margin-right: 40rpx;
  display:flex;
  align-items: center;
}
.txtjs{
    width: 8px;
  height:8px;
  border-top: 1px solid #666666;
  border-right: 1px solid #666666;
  transform: rotate(45deg);
}
.vip_dvimg{
   width: 94%;
  height: 400rpx;
  position: relative;
  margin: 0 auto;
  margin-top:26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nocode{
  position: absolute;
  z-index: 1;
  bottom: 50rpx;
  right: 88rpx;
  font-size: 28rpx;
  color: white;
}
.vip_dvimg image{
  width: 100%;
  height: 100%;
}
.vip_dv{
  width: 92%;
  height: 100rpx;
  margin: 0 auto;
  margin-top:26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(http://ticket.thid.cn/public/uploads/image/vipme.png) center no-repeat;
  background-size: 100% 100%;
}
.txt{
  color: white;
  margin-left:60rpx;
  font-size: 28rpx;
}
.cont_cpon{
  width: 92%;
  margin: 0 auto;
  background: white;
  box-shadow: 0.3px 1px 2px 0.2px grey;
  padding: 14rpx 10rpx;
  margin-top:100rpx;
  border-radius: 14rpx;
}
.cont_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40rpx 30rpx;
  border-bottom: 2rpx solid #E5E5E5;
}

.titl_cont_left{
  margin-left:20rpx;
}
.cont_left_list{
  font-size: 28rpx;
  width: 40%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.cont_right_list{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
   font-size: 28rpx;
   color: #666666;
}