/* pages/goup/index.wxss */
page{
  background: #FBFCFD;
  padding: 20rpx 0;
}
.Shouquan {
  position: fixed;
  z-index: 99;
  width:100%;
  left: 0;
  padding: 20rpx 0 0 0;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  background: white;
  overflow: hidden;
 transition: all .8;
}
.showavtibe{
  transition: all .8;
  bottom:0%;
}
.showavtibes{
 transition: all .8;
  bottom:-100%;
}
.top_show{
  padding: 14rpx;
  display: flex;
  align-items: center;

}
.top_show image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
  
}
.tit_show{
  font-weight:600;
  font-size: 34rpx;

}
.title_showdelit {
  padding: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
}
.bot_show{
  width: 66%;
  margin: 0 auto;
  margin-top:50rpx;
  margin-bottom:100rpx;
  display: flex;
  justify-content: space-between;

}
.quxiao_show{
  width: 230rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 14rpx;
  background: #ECEDEE;
  color: #00C25F;

}
.btrnshou{
    width: 230rpx;
  height: 76rpx;
  line-height:76rpx;
  text-align: center;
  border-radius: 14rpx;
  background: #00C25F;
  color: #FFFFFF;
  font-size: 30rpx;
}
.titless {
  width: 100%;
  text-align: center;
}

.cont_tltsops {
  width: 90%;
  text-align: center;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.btn_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #ccc;
}

.quxiao_btn {
  width: 49%;
  border-right: 2rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
}

button {
  padding: 0;
  margin: 0;
}

.butn_bottys {
  width: 49%;
  text-align: center;
  line-height: 100rpx;
  color: rgb(41, 121, 41);
  font-size: 30rpx;
}

button {
  border: none;
  font-size: 0;
}

button::after {
  border: none;
}

.getUser {
  width: 50%;
  position: absolute;
  left: 0;
  right: 0;
  height: 80rpx;
  background: rgb(20, 141, 20);
  color: white;
  line-height: 80rpx;
  border-radius: 40rpx;
}

.opsbjc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
  opacity: 0.8;
  background: black;
}

.cont_gou{
  width: 90%;
  margin: 0 auto;
  box-shadow: 0.3px 1px 2px 0.2px grey;
  padding:10rpx 0;
  margin-top:20rpx; 
  text-align: center;
  border-radius: 14rpx;
  background: white;
  margin-bottom: 50rpx;
}
.title{
  padding: 20rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;

}
.img_goupiao{
  width: 580rpx;
  height: 400rpx;
  margin: 10rpx 0;
  padding-top:30rpx;
}
.txt-1{
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
  padding:10rpx 0;

}
.txt-2{
    font-size: 26rpx;
  text-align: center;
  padding: 10rpx 0;
  color: #999999;

}
.bot_btn{
  width: 100%;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  padding-top: 10rpx;
  border-top: 2rpx solid #E5E5E5;
  font-weight: 600;
  color: #834e8b;
} 
.status{
  /* padding: 10rpx; */
  text-align: center;
  font-size: 28rpx;

}