/* pages/orderdelit/index.wxss */

page {
  background: #fbfcfd;
}
.guanli_titls{
  font-size: 26rpx;
  color: #7c2b88;
  text-align: center;
  margin: 20rpx;
}
.cont {
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  background: white;
  border-radius: 14rpx;
  padding: 30rpx 20rpx;
  box-shadow: 0px 0.4px 1px 0px grey;
}

.cont_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20rpx 0;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.cont_top image {
  width: 176rpx;
  height: 176rpx;
  border-radius: 14rpx;
}

.right_delit {
  width: 70%;
}
.dele_class{
  
}
.title_1 {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  padding: 6rpx 0;
  display: flex;
  justify-content: space-between;
}

.title_2 {
  font-size: 28rpx;
  /* color: #7c2b88; */
  padding: 6rpx 0;
}

.btn_sele {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.btn {
  font-size: 30rpx;
  color: #6E3978;
  padding: 8rpx 20rpx;
  border-radius:60rpx;
  border: 2rpx solid #6E3978;
}

.active {
  /* background: #7c2b88; */
  color: white;
  background: #6E3978;
 border: 2rpx solid  #6E3978;
}

.delit_usernum {
  padding: 30rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
}

.tit_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.btn_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2rpx solid rgb(206, 206, 206);
  background: rgb(206, 206, 206);
}

.jia {
  font-size: 40rpx;
  color: white;
  width: 50rpx;
  height: 40rpx;
  line-height: 32rpx;
  text-align: center;
}

.jie {
  font-size: 40rpx;
  color: white;
  width: 50rpx;
  height: 40rpx;
  line-height: 32rpx;
  text-align: center;
}

.num {
  font-size: 34rpx;
  background: white;
  color: #2c3540;
  padding: 0 16rpx;
}

.txt_j {
  width: 8px;
  height: 8px;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);
  margin-right: 10rpx;
}

.cont_list_1 {
  width: 100%;
  padding: 10rpx 0rpx;
}

.cont_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 26rpx 0rpx;
}

.user_delitss {
  width: 92%;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.name {
  margin-right: 24rpx;
}

.btn_add {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  /* background:#7c2b88; */

  /* color: white; */
    color: #6E3978;
 border: 2rpx solid  #6E3978;
  line-height: 60rpx;
  border-radius:60rpx;

}

.btn_addd {
  width: 100%;
}

.opstiy {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  opacity: 0.6;
  background: black;
  z-index: 1;
}

.bot_add {
  padding: 20rpx 0;
  position: fixed;
  left: 0;
  width: 100%;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
  background: #f9f9f9;
  z-index: 2;
  transition: all 0.7s;
}

.top_bot_add {
  bottom: 0%;
  transition: all 0.7s;
}

.bop_bot_add {
  bottom: -100%;
  transition: all 0.7s;
}

.top_1 {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e5e5e5;
}

.quxoap {
  font-size: 28rpx;
  color: #666;
}

.top_1_title {
  font-size: 34rpx;
  font-weight: 600;
}

.okres {
  font-size: 28rpx;
  color: #9035C9;
}

.top_1_name {
  width: 36%;
  font-size: 32rpx;
}

.top_1 input {
  font-size: 28rpx;
  color:black;
  width: 56%;
}

.btnsubmit {
  width: 84%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  color: white;
  background: #6E3978;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 60rpx;
}

.top_adds {
  width: 84%;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 60rpx;
  border: 2rpx solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.borderb {
  width: 100%;
  height: 2rpx;
  background: #e5e5e5;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.list_chuser {
  width: 90%;
  margin: 0 auto;
  padding: 24rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}

.users {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.users view{
  padding: 0 10rpx;
}

.users view {
  margin: 0 8rpx;
}

.bianji {
  color: #e31900;
}

checkbox .wx-checkbox-input {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

/*checkbox选中后样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #dd441c;
  border-color: #dd441c;
}

/*checkbox选中后图标样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.socllock {
  width: 100%;
  height: 400rpx;
  overflow-y: auto;
}

.socllocks {
  width: 100%;
  height: 600rpx;
  overflow-y: auto;
}
.title_youhui {
  font-size: 34rpx;
  font-weight: 600;
  padding: 30rpx 0;
}

.tit_numke {
  display: flex;
  /* padding: 20rpx; */
  justify-content: space-between;
  align-items: center;
}

.tit_numke image {
  width: 100rpx;
  height: 36rpx;
}

.right_youhui {
  color: #cdb5dc;
  font-size: 26rpx;
}

.zhifu_box {
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 36rpx;
  padding: 20rpx 0;
}

.rideo {
  margin-top: 100rpx;
}

radio-group {
  display: flex;
  align-items: center;
}

.left {
  font-size: 28rpx;
  margin-left: 10rpx;
}

radio {
  padding: 0;
  margin: 0;
}

.bottom_feid {
  margin-top: 50rpx;
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.bottom_feid view {
  width: 50%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.left_zan {
  background: #aec9ff;
  color: white;
}

.right_ti {
  background: #0582fc;
  color: white;
}

.bot_fixed {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

.left_money {
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allMoney {
  color: #6E3978;
  font-size: 32rpx;
}

.jie_money {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #333;
}

.submit_money {
  background: #6E3978;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius:60rpx;
  color: white;
    /* color: #6E3978; */
 /* border: 2rpx solid  #6E3978; */
  text-align: center;
  font-size: 30rpx;
  margin-right: 30rpx;
}

.cont_youlist {
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  height: 198rpx;
  /* padding: 40rpx 0; */
  justify-content: space-between;
  background: url(http://ticket.thid.cn/public/uploads/image/juan.png) center no-repeat;
  background-size: 100% 100%;
  align-items: center;
  padding: 0 10rpx;
}

.left_juan {
  width: 30%;
}

.font_left {
  font-size: 26rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6rpx 0;
}

.center_cont {
  width: 55%;
  margin-left: 3%;
  /* text-align: center; */
}

.top_juantit {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
}

.endTime {
  font-size: 24rpx;
  color: #666;
  padding:4rpx 0;
}

.end_time {
  font-size: 24rpx;
  color: #666;
  padding: 4rpx 0;
}
.chend{
  margin-right: 2%;
}
.red_bot{
  padding: 20rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: red;
}
.fapiao_lit{
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.rigth_rideos{
  width:40%;
  display: flex;
  align-items: center;
}
.left_fapiao{
  font-size: 28rpx;
  width: 36%;
}
.right_fapiaoval{
  font-size: 28rpx;
  width: 58%;
  text-align: right;
  margin-right: 2%;
}
radio .wx-radio-input {
  height: 40rpx;
  width: 40rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #999;
  background: transparent;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  border: 2rpx solid rgb(206, 206, 206);
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: white; /* 对勾颜色 白色 */
  background: rgb(206, 206, 206);
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
