<view class="cont_lsit" bindtap="bindtabFn" wx:for="{{list}}" data-id="{{item.id}}">
  <view class="status">点击领取</view>
  <view class="left_moeny">
    <view class="top_money">
      <text>满</text>
      <text style="font-size:20px;font-weight: 600;margin-left:10rpx;">{{item.full_price}}</text>
    </view>
    <view class="top_money">
      <text>减</text>
      <text style="font-size:20px;font-weight: 600;margin-left:10rpx;">{{item.reduce_price}}</text>
    </view>
  </view>
  <view class="cont-deelit">
    <view class="top_1">
      <view class="tit_1">优惠劵</view>
      <view class="tit_2">{{item.name}}</view>
    </view>
    <view class="guize">
      使用规则:将门票的识别码打开，前往展会一层前台找工作人员进行扫码进入
    </view>
    <view class="time_end">有效期:{{item.endtime_text}}</view>
  </view>
</view>
<view style="width:100%;height:100rpx;"></view>
