  <view class="title">用户协议</view>
<text class="txt">
用户协议
《用户协议》（以下简称“本协议”）是您（或称“用户”，指注册、登录、使用、浏览本服务的个人或组织）与北京清城睿现数字科技研究院有限公司（以下简称“清城睿现”）关于Re睿·国际创忆馆小程序及服务所订立的协议。在此特别提醒用户认真阅读、充分理解本协议中各条款，包括免除或者限制清城睿现责任的免责条款及对用户的权利限制条款以及隐私条款。请您审慎阅读并选择接受或不接受本协议（未成年人应在法定监护人陪同下阅读）。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本协议及隐私政策的接受，并同意接受本协议及隐私政策各项条款的约束。Re 睿·国际创忆馆小程序各项服务的所有权及知识产权归清城睿现所有，提供的服务将完全按照清城睿现发布的服务条款和操作规则严格执行。使用小程序服务的用户必须具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任，如果您在18周岁以下或不具备相应的权利能力和行为能力，您只能在监护人的监护参与下才能使用本站。如您不具有享受本站服务、下单购物等相应的权利能力和行为能力，清城睿现有权在中华人民共和国法律法规允许的范围内独自决定进行拒绝服务、关闭账户、清除或编辑内容、取消订单等操作。
您对本协议的接受即自愿接受全部条款的约束，包括接受清城睿现对任一服务条款随时所做的任何修改。本协议可由清城睿现随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在小程序或网站查阅最新版协议条款。在清城睿现修改本协议（包括隐私政策）相关条款之后，如果用户不接受修改后的条款，请立即停止使用清城睿现提供的服务，用户继续使用清城睿现提供的服务将被视为已接受了修改后的协议。

1.释义
本协议是用户与清城睿现之间的法律协议（包括但不仅限于就本小程序所订立的相关权利义务规范）。用户指愿意接受本协议，注册成为清城睿现用户并使用清城睿现提供的服务的个人。本协议描述Re 睿·国际创忆馆小程序向用户提供服务的详细条款。因此，请于注册成为清城睿现的用户前，确实、详细地阅读本协议的所有内容。当用户点选“同意”按钮或使用Re 睿·国际创忆馆小程序所提供的服务，即视为同意并接受本协议的所有规范并愿受其约束。用户应当明确：无论事实上是否在注册前认真阅读，只要用户点击“同意”按钮并按照相关注册程序成功注册，用户的行为就已表示用户无条件接受了本协议及本公司所公布的各项管理规定，并愿意受其约束。如果发生纠纷，用户不得以未仔细阅读为由实行抗议。另外提醒用户，本协议之规定可能随时会更改，本协议修改后，清城睿现将于相关页面公告修改的事实，而不另行对用户进行个别通知，敬请定期查询。如用户不同意本协议及随时对其的修改，用户可以主动取消清城睿现提供的服务，用户如果仍继续使用清城睿现提供的服务即构成用户同意清城睿现对本协议所做的所有更新内容。由于用户在本协议变更后因未熟悉公告规定而引起的损失，清城睿现将不会承担任何责任。

2.服务内容
小程序服务的具体内容由清城睿现根据实际情况提供。清城睿现保留随时变更、中断或终止部分或全部服务的权利。

3.用户信息

1）为维护自身权益，用户不应将账号及密码泄漏或（包括会员信息）提供第三人知悉或出借或转让与他人使用，如因用户自身过错或过失而导致账号或密码泄漏而给用户自身造成损失，用户应自行承担责任。清城睿现不会以任何方式询问用户的信息，所以用户不得多人共享同一个账号。若用户发现账号遭他人非法使用或有异常使用的情形，应立即通知清城睿现，并提交该账号为本人所有的有关证明，以便申请该账号的暂停使用，因此而造成的损失，清城睿现不承担赔偿责任。但在用户根据法律规定申请立案的情況下，清城睿现有义务协助查询。
2）用户同意，清城睿现拥有通过邮件、短信、电话等形式，与在小程序注册、有过购买行为用户进行联系或发送订单信息、促销活动等告知信息的权利。如果用户访问Re 睿 国际创忆馆小程序或注册、购买及使用其它服务，则表明用户已同意接收该等信息。

4.用户的权利
1）用户可以根据本协议以及清城睿现不时更新和公布的其他规则使用清城睿现提供的服务。
2）用户有权在使用清城睿现提供服务的期间随时向清城睿现提出与清城睿现的服务有关意见和建议。如果用户不同意本协议或对清城睿现后来更新的协议有异议，或对清城睿现所提供服务不满意，用户可以选择停止使用清城睿现的服务。如果用户选择停止使用清城睿现的服务，则清城睿现即不再对用户承担任何义务和责任。

5.用户的义务
1)	用户需自行配备注册和使用网络所需的各项设备，并自行负担上网所需的各项费用。清城睿现向用户提供的服务本身属于商业行为，用户需要支付相应的费用。用户有义务妥善保管使用清城睿现的用户信息。
2)	用户在使用清城睿现服务过程中，必须遵循以下原则：遵守中华人民共和国有关的法律和法规、不得为任何非法目的而使用小程序或其他服务、遵守所有与服务有关的协议、规定和程序。
3)	不得利用清城睿现服务或任何有关的服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。
4)	如发现任何非法使用用户账号或账号出现安全漏洞的情况，应立即通告清城睿现。

6.订单规则
除法律另有强制性规定外，小程序展示的商品和价格等信息仅为要约邀请，用户下订单时请仔细确认所购商品的名称、价格、数量、日期、规格等信息，用户须填写希望购买的商品数量、确认价款及支付方式、收货人联系方式等内容。系统生成的订单信息是计算机信息系统根据用户填写的内容自动生成的数据，是用户发出的合同要约。清城睿现对用户的要约做出承诺后，双方的合同关系才成立。
订单取消规则：
用户有权在下列情況下取消订单：用户和清城睿现协商达成一致的；清城睿现对用户订单做出承诺之前；展览或活动变更、取消的；小程序上公布的商品价格发生错误。
特别提示：
清城睿现Re-member会员年卡等特殊商品或有使用限期的商品不支持退换政策或取消规则。

7.取消账号
任何用户有如下任意一种或多种行为而导致其账号被取消，清城睿现不承担任何责任：
· 有违反本协议的行为；
· 滥用所享受的权利；
· 提供虚假注册信息；
· 通过不正当手段使用清城睿现服务；
· 有损清城睿现及其权利人、关系企业或合作对象的权益和其他用户合法权益的行为；
· 违反中国的法律、法规；
・违背社会风俗和社会道德的行为及其他违反清城睿现相关规定的行为。

8.服务中断
发生下列情形之一时，即使未经通知，清城睿现有权中断所提供的服务，并不需要向用户承担任何责任：
· 定期或不定期地对清城睿现的网络设备进行必要的保养及施工；
· 因清城睿现、清城睿现的合作方或电信网络系统软硬件设备的故障、失灵或人为操作的疏失；
· 他人侵入清城睿现的网络，篡改、删改或伪造、编造数据；
· 不可抗力原因；
· 由于相关机构基于法律或法定程序的要求，以及其他基于法律或国家政策的规定。

9.终止服务
清城睿现可随时根据实际情况终止服务而不需对任何用户或第三人承担赔偿责任。

10.违约责任
用户同意保障和维护清城睿现及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给清城睿现或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。用户同意补偿清城睿现、子公司关系企业、受雇人、及一切相关人员，因用户违反相关法律法规或本协议所产生之一切损害及责任。
11.免责声明
1)	在适用法律允许的最大范围内，清城睿现明确表示不提供任何其他类型的保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。
2)	在适用法律允许的最大范围内，清城睿现并不担保清城睿现所提供的服务一定能满足用户的要求，也不担保提供的服务不会被中断，并且对服务的及时性、安全性以及信息是否能准确、及时、顺利的传送均不作任何担保。在适用法律允许的最大范围内，清城睿现不就因用户使用清城睿现的服务引起的，或在任何方面与清城睿现的服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求（包括但不限于因人身伤害、因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）承担任何责任。用户若反对任何协议的条款或对后来的协议的修改有异议，或对清城睿现的服务不满，用户只有以下的追索权：
・不再使用清城睿现服务；
・请求清城睿现注销用户的账号。

12.法律管辖
本小程序及服务相关规范的解释及适用，以及用户因使用本小程序及服务而与清城睿现之间所产生的权利义务关系，应适用中华人民共和国法律（不含涉外民事法律适用法或其他类似法规）。因此所产生的争议，均应以北京清城睿现数字科技研究院有限公司所在地有管辖权的法院作为争议解決的唯一法院。此外，如果本协议的任何内容与法律相抵触，应以法律规定为准，同时清城睿现将重新解释或修改相关的条款，而本协议的其他部分将保持对用户的法律效力。

13.送达和通知
本协议项下所有的通知均可通过清城睿现页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。

14.其他规定
1）本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方任何其他权利。
2）如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且对协议各方有约束力。
3）本协议中的标题仅为方便而设，不具法律约束力。

</text>