/* pages/vipgogo/index.wxss */
page{
  background: #FBFCFD;
}
.top_img{
  width: 100%;
  height: 280rpx;

}
.nocode{
  position: absolute;
  z-index: 1;
  bottom: 50rpx;
  right: 88rpx;
  font-size: 28rpx;
  color: white;
}
.top_img image{
  width: 100%;
  height: 100%;
}
.vip_img{
  width: 90%;
  margin: 0 auto;
  height: 400rpx;
  overflow: hidden;
  border-radius: 18rpx;
  margin-top: -240rpx;
  position: relative;
}
.vip_img image{
  width: 100%;
  height: 100%;
  
}
/* pages/yesma/index.wxss */

page {
  background: #fbfcfd;
}

.cont_img {
  width: 100%;
  height: 500rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.cont_img image {
  width: 350rpx;
  height: 350rpx;
  margin: 0 auto;
}

.list {
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: white;
  padding: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
  justify-content: space-between;
}

.left {
  width: 30%;
  font-size: 28rpx;
}

.right {
  width: 68%;
  font-size: 28rpx;
  padding: 10rpx 0;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btnsubmit {
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  /* margin-top: 30rpx; */
  text-align: center;
  color: white;
  background: #222324;
  /* margin-bottom: 40rpx; */
  /* border-radius: 40rpx; */
  font-size: 30rpx;
}

button {
  /* padding: 0; */
  margin: 0;
}
.top_lis{
  width: 90%;
  margin: 0 auto;
  margin-top:20rpx;
  font-size: 26rpx;
  color: #E2492B;
  margin-bottom: 30rpx;
}
.vip_txt{
  width: 86%;
  margin: 0 auto;
  margin-top: 40rpx;
  overflow: hidden;
}
.title{
  font-size: 36rpx;
  font-weight: 600;
  margin:20rpx 0;
}
.tit{
  font-size: 30rpx;
  color: #6d6b6b;
}