<view class="list" style="border-top:2rpx solid #E5E5E5;margin-top:50rpx;">
  <view class="left">订单编号:</view>
  <view class="right">{{listarry.order_sn}}</view>
</view>
<view class="list">
  <view class="left">订单时间:</view>
  <view class="right">{{listarry.create}}</view>
</view>
<view class="list">
  <view class="left">订单金额:</view>
  <view class="right">{{listarry.real_price}}</view>
</view>
<view class="list">
  <view class="left">订单状态:</view>
  <view class="right">{{listarry.child[0].status_name}}</view>
</view>
<!-- <view class="list">
  <view class="left">下单数量:</view>
  <view class="right">{{listarry.num}}</view>
</view>
<view class="top_lis">
  *点击激活码即可复制，赠送好友点击赠送按钮即可. 激活会员后到期时间以我的页面会员卡条展示时间为准。
</view>
<view class="list" wx:for="{{listarry.child}}" data-code="{{item.code}}" bindtap="clickcopy">
  <view class="left">激活码:</view>
  <view class="right">
    <view>{{item.code}}</view>
    <view style="color:#00C25F;font-size:28rpx">{{item.status_name}}</view>
    <button open-type="share" style="color:#00C25F;font-size:28rpx" wx:if="{{item.status==1}}" data-code="{{item.code}}">赠送</button>
    <button style="color:black;font-size:28rpx" wx:if="{{item.status==2}}">失效</button>
  </view>
</view> -->
<view style="width:100%;height:100rpx;"></view>
<!-- <view class="btnsubmit" bindtap="gosubmit" >去激活</view>
<view class="btnsubmit" bindtap="gosubmit" wx:if="{{is_vip==1||listarry.status!=2}}">去激活</view> -->