<view class="tab">
	<view class="tab-vie {{tid==2?'active':''}}" data-id="2" bindtap="clickFn">未使用</view>
	<view class="tab-vie {{tid==1?'active':''}}" data-id="1" bindtap="clickFn">待付款</view>

	<view class="tab-vie {{tid==3?'active':''}}" data-id="3" bindtap="clickFn">已使用</view>
	<view class="tab-vie {{tid==4?'active':''}}" data-id="4" bindtap="clickFn">已过期</view>
	<!-- <view class="tab-vie {{tid==5?'active':''}}" data-id="5" bindtap="clickFn">已取消</view> -->
</view>
<block wx:for="{{movieList}}">
	<block wx:if="{{item.type==1}}">
		<view class="cont_list" bindtap="paydelitFn" data-id="{{item.id}}" data-isTouchMove="{{item.isTouchMove}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-goods_id="{{item.goods_id}}" data-index="{{index}}" wx:if="{{item.status==1}}">
			<view class="content {{item.isTouchMove ? 'touch-move-active' : 'ltatrn'}}">
				<image class="imgfied" src="{{item.order_image}}"></image>
				<view class="left-title">
					<view class="top_title1">
						<view class="toptit1">{{item.goods_name}}</view>
						<view class="toptit2"></view>
					</view>
					<view class="txt_gui">
					</view>
					<view class="time">有效期至：{{item.duetim}}</view>
				</view>
				<view class="status">
					{{item.status_name}}
				</view>
			</view>
			<view class="del {{item.isTouchMove ?  'touch-move-active':'ltatrn'}}" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
		</view>
		<view class="cont_lists" bindtap="lookdelit" data-id="{{item.id}}" wx:if="{{item.status==2||item.status==3}}">
			<image class="imgfied" src="{{item.order_image}}"></image>
			<view class="left-title">
				<view class="top_title1">
					<view class="toptit1">{{item.goods_name}}</view>
					<view class="toptit2"></view>
				</view>
				<view class="txt_gui">
				</view>
				<view class="time">有效期至：{{item.duetim}}</view>
			</view>
			<view class="status">
				{{item.status_name}}
			</view>
		</view>

		<view class="cont_lists" wx:if="{{item.status==4 ||item.status==5}}">
			<image class="imgfied" src="{{item.order_image}}"></image>
			<view class="left-title">
				<view class="top_title1">
					<view class="toptit1">{{item.goods_name}}</view>
					<view class="toptit2"></view>
				</view>
				<view class="txt_gui">
				</view>
				<view class="time">有效期至：{{item.duetim}}</view>
			</view>
			<view class="status_1">
				{{item.status_name}}
			</view>
		</view>
	</block>
	<block wx:if="{{item.type==2}}">
		<view class="cont_lists" bindtap="vipdelitFn" data-id="{{item.id}}" data-num="{{item.num}}" data-use_num="{{item.use_num}}" data-goods_id="{{item.goods_id}}" wx:if="{{item.status==2}}">
			<image class="imgfied" src="{{item.order_image}}"></image>
			<view class="left-title">
				<view class="top_title1">
					<view class="toptit1">{{item.goods_name}}</view>
					<view class="toptit2"></view>
				</view>
				<view class="txt_gui">
				</view>
				<view class="time">有效期至：{{item.duetim}}</view>
			</view>
			<view class="status">
				{{item.status_name}}
			</view>
		</view>
		<view class="cont_list" data-isTouchMove="{{item.isTouchMove}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-goods_id="{{item.goods_id}}" data-index="{{index}}" bindtap="vippaydelitFn" data-id="{{item.id}}" data-num="{{item.num}}" data-goods_id="{{item.goods_id}}" wx:if="{{item.status==1}}">

			<view class="content {{item.isTouchMove ? 'touch-move-active' : 'ltatrn'}}">
				<image class="imgfied" src="{{item.order_image}}"></image>
				<view class="left-title">
					<view class="top_title1">
						<view class="toptit1">{{item.goods_name}}</view>
						<view class="toptit2"></view>
					</view>
					<view class="txt_gui">
					</view>
					<view class="time">有效期至：{{item.duetim}}</view>
				</view>
				<view class="status">
					{{item.status_name}}
				</view>
			</view>
			<view class="del {{item.isTouchMove ?  'touch-move-active':'ltatrn'}}" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
		</view>
		<view class="cont_lists" data-id="{{item.id}}" bindtap="vipdelit_Fn" data-num="{{item.num}}" data-goods_id="{{item.goods_id}}" wx:if="{{item.status==3}}">
			<image class="imgfied" src="{{item.order_image}}"></image>
			<view class="left-title">
				<view class="top_title1">
					<view class="toptit1">{{item.goods_name}}</view>
					<view class="toptit2"></view>
				</view>
				<view class="txt_gui">
				</view>
				<view class="time">有效期至：{{item.duetim}}</view>
			</view>
			<view class="status">
				{{item.status_name}}
			</view>
		</view>
		<view class="cont_lists" data-id="{{item.id}}" data-num="{{item.num}}" data-goods_id="{{item.goods_id}}" wx:if="{{item.status==4||item.status==5}}">
			<image class="imgfied" src="{{item.order_image}}"></image>
			<view class="left-title">
				<view class="top_title1">
					<view class="toptit1">{{item.goods_name}}</view>
					<view class="toptit2"></view>
				</view>
				<view class="txt_gui">
				</view>
				<view class="time">有效期至：{{item.duetim}}</view>
			</view>
			<view class="status">
				{{item.status_name}}
			</view>
		</view>
	</block>
</block>